/* Hamburger icon */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--light-main-humbarger-color);
    transition: 0.3s;
}

body.lock-scroll {
    overflow: hidden;
    height: 100vh;
}

@media (max-width: 1024px) {
    #header-logo {
        flex: 0 0 25%;
    }

    .hamburger {
        display: flex;
    }

    .main-nav-list {
        position: absolute;
        top: 4.8rem;
        right: 0;
        background: var(--accent-color);
        flex-direction: column;
        width: 100%;
        height: 100vh;
        display: none;
        padding: 20px;
    }

    .main-nav-list.active {
        display: flex;
    }

    .grid-3-cols.features {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 25px;
    }

    .textsmall {
        padding: 4px;
    }
}

@media (max-width: 768px) {
    .container-img {
        width: 50%;
    }

    .hero {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }

    .grid-3-cols {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        gap: 0;
    }

    .testimonial .author {
        flex-direction: column;
        align-items: center;
    }

    .testimonial .author-info {
        text-align: center;
    }

    .testimonial-review {
        width: 100%;
        height: auto;
        margin-top: 15px;
    }
}

@media (max-width: 700px) {

    .grid-3-cols.features {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        gap: 25px;
        text-align: center;
    }
}

@media (max-width: 576px) {
    #header-logo {
        flex: 0 0 40%;
    }

    #hidden-now {
        display: none;
    }

    .textsmall {
        padding: 4px;
    }

    .container-img {
        width: 60%;
    }

    .testimonial {
        flex: 0 0 70%;
    }
}